<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Analyse</title>
        <!-- CSS Bootstrap pour le style du formulaire -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- CSS conforme avec le reste de l'app -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">        
    </head>

<body>
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Historique</a>
</div>
<h2 class="mb-4">Analyse d'expression génique différentielle</h2>
<br>
<div class="mb-3">
    <p class="lead">Veuillez fournir vos fichiers .csv des counts et métadonnées, ainsi que faire le choix de paramètres pour votre analyse.</p><br>
    <h4>Fichiers d'entrée</h4>
</div>


<form method="post" action="/analyse" enctype="multipart/form-data" onsubmit="return validateForm()">
    <!-- Depot du fichier counts -->
    <div class="mb-3">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="counts_file" class="form-label">Fichier counts (.csv):</label>
            </div>
            <div class="col-auto">
                <input type="file" class="form-control" name="counts_file" id="counts_file" required>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('download_example_counts') }}" class="btn btn-outline-secondary">Télécharger exemple_counts</a>
            </div>

        </div>
    </div>
    
    <!-- Depot du fichier metadata -->
    <div class="mb-3">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="metadata_file" class="form-label">Fichier metadata (.csv):</label>
            </div>
            <div class="col-auto">
                <input type="file" class="form-control" name="metadata_file" id="metadata_file" required>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('download_example_metadata') }}" class="btn btn-outline-secondary">Télécharger exemple_metadata</a>
            </div>

        </div>
    </div><br>

    <div class="mb-3">
        <h4>Paramètres d'analyse</h4>
    </div>
    <!-- Checkbox pour refit_cooks -->
    <div class="mb-3 form-check">
        <input class="form-check-input" type="checkbox" name=options id="refit_cooks" value="refit_cooks">
        <label class="form-check-label" for="refit_cooks">Refit Cooks outliers</label>
    </div>

    <!-- Champs numerical pour min_reads_per_gene  -->
    <div class="mb-3">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="min_reads_per_gene">Counts minimum par gène: </label>
            </div>
            <div class="col-auto">
                <input type="number" class="form-control" name="min_reads_per_gene" id="min_reads_per_gene" value="1" min="0" step="1" required>
            </div>
        </div>
    </div>
        

    <!-- Champs numerical pour alpha_thres et lfc_thres -->
    <div class="mb-3">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="alpha_thres">Seuil alpha pour la p-value ajusté [0,1]: </label>
            </div>
            <div class="col-auto">
                <input type="number" class="form-control" name="alpha_thres" id="alpha_thres" value="0.01" min="0" max="1" step="0.01" required>
            </div>
        </div>
    </div>

    <div class="mb-3">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="lfc_thres">Seuil pour le Log2FoldChange: </label>
            </div>
            <div class="col-auto">
                <input type="number" class="form-control" name="lfc_thres" id="lfc_thres" value="2" step="any" required>
            </div>
        </div>
    </div><br>
 
    <div class="mb-3">
        <input type="submit" class="btn btn-primary" value="Soumettre">
    </div>
</form>

</body>
</html>