<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="wrapper">
    <h2>S'inscrire</h2>

    <!-- Message flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
      {% for category, message in messages %}
      {% if category == 'email-existe' %}
      <div class="flash-message error">{{ message }}</div>
      {% elif category == 'inscription-failed' %}
      <div class="flash-message error">{{ message }}</div>
      {% endif %}
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <!-- Fin Message flash -->

    <form action="{{ url_for('inscription') }}" method="post">
      <div class="input-box">
        <input type="email" name="courriel" placeholder="Adresse e-mail" required>
      </div>
      <div class="input-box">
        <input type="text" name="first_name" placeholder="Prénom" required>
      </div>
      <div class="input-box">
        <input type="text" name="last_name" placeholder="Nom" required>
      </div>
      <div class="policy">
        <input type="checkbox" name="terms">
        <h3>J'accepte les termes et conditions</h3>
      </div>
      <div class="input-box button">
        <input type="submit" value="S'inscrire">
      </div>
      <div class="text">
        <h3>Déjà inscrit? <a href="{{ url_for('login') }}">Accédez à votre compte</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
