<!DOCTYPE html>
<html>
<head>
    <title>Page d'attente</title>
    <!-- CSS Bootstrap pour le style du formulaire -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .custom-padding {
            padding: 20px; /* Adjust the padding value as needed */
        }
    </style>

</head>
<body>
    <div class="mb-3 custom-padding">
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Historique</a>
    </div>
    <p class="lead custom-padding">
        Veuillez attendre et utiliser le bouton Historique si votre analyse dépasse plus de 5 minutes et vous êtes toujours sur cette page.<br>
        Le bouton "Historique" permet de retourner et consulter vos résultats d'analyse plus tard.
        Les résultats seront disponibles lorsque l'analyse PyDESeq2 est complètée.<br><br>
        Si vous consulter la page du résultat avant la complétion de l'analyse, ou si l'analyse PyDESeq2 échoue, vous serez redirigé vers une page d'erreur non-gérée dans l'application Flask de notre projet de session.
    </p>
    <p style="text-align:center; height: 100vh;">
        <img src="/static/dna-spinning.gif" alt="DNA-Spinner" style="margin-top: 50px; margin-left: 200px;">
    </p>
    <form id="form_wait" method="post" action="/wait">
    </form>
    
</body>
<script>
    function submit_form() {
        document.getElementById("form_wait").submit();
    }
    setInterval(submit_form, 3000);

    
</script>


</html>