/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    margin-bottom: 20px;
}

ul li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Specific styles for the logout button to differentiate it */
a.btn.logout {
    background-color: #dc3545;
}

a.btn.logout:hover {
    background-color: #c82333;
}

.user-section {
    background-color: #eee;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}